domain: default
Module: index
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
client
inputs
name
Methods
__getBasePath
__report
get
hanlderInputs
help
jamstack
Constructors
constructor
new default(inputs: any): default
Inherited from default.constructor
Parameters
inputs: any
Returns default
Properties
Protected client
client: any
Inherited from default.client
Protected inputs
inputs: any
Inherited from default.inputs
name
name: string
Inherited from default.name
Methods
__getBasePath
__getBasePath(): string
Inherited from default.__getBasePath
Returns string
Protected __report
__report(reportData: ReportData): Domain | Fc | Oss | Ram | Sls | ApiGw | CDN | Vpc | Fnf | Cr | Sae
Inherited from default.__report
Parameters
reportData: ReportData
Returns Domain | Fc | Oss | Ram | Sls | ApiGw | CDN | Vpc | Fnf | Cr | Sae
get
get(inputs: IInputs): Promise<string>
Parameters
inputs: IInputs
Returns Promise<string>
Private hanlderInputs
hanlderInputs(inputs: IInputs, command: string): Promise<{ credential: undefined; help: boolean; props: undefined } | { credential: any; help: undefined; props: any }>
Parameters
inputs: IInputs
command: string
Returns Promise<{ credential: undefined; help: boolean; props: undefined } | { credential: any; help: undefined; props: any }>
Protected help
help(name: any): void
Inherited from default.help
Parameters
name: any
Returns void
jamstack
jamstack(inputs: IInputs): Promise<any>
Parameters
inputs: IInputs
Returns Promise<any>
