domain: default
Module: utils/cdn
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cdnClient
Methods
addCdnDomain
cdnDomainDetail
describeVerifyContent
hasDomainName
mackCdnDomain
makeOwner
modifyCdnDomain
verifyDomainOwner
Constructors
constructor
new default(credentials: ICredentials): default
Parameters
credentials: ICredentials
Returns default
Properties
cdnClient
cdnClient: any
Methods
addCdnDomain
addCdnDomain(domainName: string, sources: any): Promise<any>
Parameters
domainName: string
sources: any
Returns Promise<any>
cdnDomainDetail
cdnDomainDetail(domainName: any, i: number): any
Parameters
domainName: any
i: number
Returns any
describeVerifyContent
describeVerifyContent(domainName: string): Promise<string>
Parameters
domainName: string
Returns Promise<string>
hasDomainName
hasDomainName(domainName: any): Promise<any>
Parameters
domainName: any
Returns Promise<any>
mackCdnDomain
mackCdnDomain(domain: string, sources: any): Promise<any>
Parameters
domain: string
sources: any
Returns Promise<any>
makeOwner
makeOwner(domainParams: any, verifyParams: any): Promise<void>
Parameters
domainParams: any
verifyParams: any
Returns Promise<void>
modifyCdnDomain
modifyCdnDomain(domainName: string, sources: any): Promise<void>
Parameters
domainName: string
sources: any
Returns Promise<void>
verifyDomainOwner
verifyDomainOwner(domainName: string): Promise<boolean>
Parameters
domainName: string
Returns Promise<boolean>
